[defaults]
# Always use your repo inventory by default
inventory = inventory/hosts.yml

# So "roles/base" is found reliably
roles_path = ./roles

# Keep output readable
stdout_callback = yaml
bin_ansible_callbacks = True

# Speed up + avoid noisy retries
forks = 10
retry_files_enabled = False

# Useful while you're iterating
host_key_checking = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
