[defaults]
bin_ansible_callbacks = True
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory/hosts.yml
retry_files_enabled = False
roles_path = playbooks/roles:roles
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
